<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main2Activity">
    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:popupTheme="@style/AppTheme"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="12dp"
            >
            <TextView
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Check"
                android:textSize="24sp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:id="@+id/check"
                />
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_done_black_24dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="60dp"
                />
            <TextView
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Health"
                android:textSize="24sp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:layout_marginRight="90dp"
                />
        </RelativeLayout>
    </Toolbar>
    <TextView
        android:layout_margin="18dp"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/question_text_view"
        android:background="@drawable/custom_txt"
        tools:text="هل تشرب اكتر من 4 لتر ماء ؟"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:gravity="center"
        android:textStyle="bold"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <Button
            android:id="@+id/yes"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:background="@drawable/custom_button"
            android:layout_above="@id/somtimes"
            android:layout_centerHorizontal="true"
            android:layout_margin="13dp"
            android:text="نعم"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            />
    <Button
        android:id="@+id/somtimes"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:background="@drawable/custom_button"
        android:layout_centerInParent="true"
        android:layout_margin="13dp"
        android:text="أحيانا"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        />
        <Button
            android:id="@+id/no"
            android:layout_margin="13dp"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:background="@drawable/custom_button"
            android:layout_below="@id/somtimes"
            android:layout_centerHorizontal="true"
            android:text="لا"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            />
    </RelativeLayout>
</LinearLayout>